[gd_scene load_steps=5 format=3 uid="uid://cwsccypg5755v"]

[ext_resource type="Script" uid="uid://dsp5j43vegk8e" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://3yyn3ylouihy" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://5xy8rc1lmsfg" path="res://assets/grass.png" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://r7va3yp32x30" path="res://coin.tscn" id="2_lquwl"]

[node name="Main" type="Node"]
script = ExtResource("1_h2yge")
coin_scene = ExtResource("2_lquwl")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1bvp3")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]

[node name="GameTimer" type="Timer" parent="."]
